{
    "folders": [
        {
            "path": ".."
        },
        {
            "path": "../../../../../.."
        },
        {
            "path": "../../../../../../../Documents/Web/team-members-org-chart-v0.1"
        }
    ]
}